[Breakpoints_T1:P1_#0]
ASIDMask=1
ActiveOn=0
AddrExprMode=4098
AddrMaskExpr=0x00000000
AddrMaskType=0
AddressExpr=gpio_test.c:346
AllOverlays=1
Beep=0
BreakAfterOrBefore=0
BreakOnAllHWThread=0
BusCycleCPU=1
BusCyclePeriph=0
CondExpr=
CondExprMode=4098
CondLog=1
Condition=0
DataExpr=0x00000000
DataExprMode=4098
DataMaskExpr=0x00000000
Defined=1
Enabled=1
FileIndex=-1
FileName=thread0\code\gpio_test.c
Halt=1
IsSource=1
LastAddress=
LineNo=346
Log=0
LogExpr=
Mechanism=0
MemAccess=3
MemSize=0
OneShot=0
Overlayed=0
ProfAction=0
ProfStart=1
Prompt=0
PromptScript=0
RunScript=0
RunScriptRegion=0
ScriptArgs=
ScriptName=
ScriptType=0
SimAction=0
TriggerCount=1
Type=1
XBus=0
YBus=0

[ChildWindow#  0]
NumOfSplits=3
R1_BackgroundUR=4
R1_ColUID0=0x8000000
R1_ColUID1=0x8000001
R1_ColUID2=0x8000002
R1_ColUID3=0x8000003
R1_ColVisible0=0x1
R1_ColVisible1=0x0
R1_ColVisible2=0x0
R1_ColVisible3=0x1
R1_ColWidth0=0x3
R1_ColWidth1=0xb
R1_ColWidth2=0x7
R1_ColWidth3=0xc8
R1_CursorAddr=0
R1_CursorColumn=0
R1_CursorRow=0
R1_EditorFileName=thread0\code\gpio_test.c
R1_ExprDisplayFormat=2
R1_ExprLock=0
R1_ExprMode=4098
R1_ExprRadix=0
R1_ExpressionHistCount=0
R1_ForegroundUR=2
R1_Pinned=0
R1_RegionName=
R1_ShowHeader=0
R1_ShowSeparators=0
R1_StartAddr=-1224723204
R1_Synchronised=0
R1_WindowUpdate=0
R2_BackgroundUR=4
R2_CacheExpansions=1
R2_ColUID0=0x1000000
R2_ColUID1=0x1000001
R2_ColUID2=0x1000002
R2_ColUID3=0x1000003
R2_ColUID4=0x1000004
R2_ColVisible0=0x1
R2_ColVisible1=0x1
R2_ColVisible2=0x0
R2_ColVisible3=0x1
R2_ColVisible4=0x1
R2_ColWidth0=0x3
R2_ColWidth1=0x25
R2_ColWidth2=0x14
R2_ColWidth3=0xd
R2_ColWidth4=0x23
R2_ExprDisplayFormat=2
R2_ExprLock=0
R2_ExprMode=4098
R2_ExprRadix=0
R2_ExpressionHistCount=0
R2_ForegroundUR=2
R2_HighlightChanged=1
R2_KeepInView=0
R2_RegionName=
R2_ShowHeader=1
R2_ShowSeparators=0
R2_WatchExprCount=16
R2_WatchExprFixedPointFormat00=0
R2_WatchExprFixedPointFormat01=0
R2_WatchExprFixedPointFormat02=0
R2_WatchExprFixedPointFormat03=0
R2_WatchExprFixedPointFormat04=0
R2_WatchExprFixedPointFormat05=0
R2_WatchExprFixedPointFormat06=0
R2_WatchExprFixedPointFormat07=0
R2_WatchExprFixedPointFormat08=0
R2_WatchExprFixedPointFormat09=0
R2_WatchExprFixedPointFormat10=0
R2_WatchExprFixedPointFormat11=0
R2_WatchExprFixedPointFormat12=0
R2_WatchExprFixedPointFormat13=0
R2_WatchExprFixedPointFormat14=0
R2_WatchExprFixedPointFormat15=0
R2_WatchExprRadix=16
R2_WatchExprSrc00=*(int *)0x2015800
R2_WatchExprSrc01=*(int *)0x2015810
R2_WatchExprSrc02=*(int *)0x2015820
R2_WatchExprSrc03=*(int *)0x2015830
R2_WatchExprSrc04=*(int *)0x2015840
R2_WatchExprSrc05=*(int *)0x2015850
R2_WatchExprSrc06=*(int *)0x2015860
R2_WatchExprSrc07=*(int *)0x2015870
R2_WatchExprSrc08=*(int *)0x2015880
R2_WatchExprSrc09=*(int *)0x2015890
R2_WatchExprSrc10=*(int *)0x20158A0
R2_WatchExprSrc11=*(int *)0x20158B0
R2_WatchExprSrc12=*(int *)0x20158C0
R2_WatchExprSrc13=*(int *)0x20158D0
R2_WatchExprSrc14=*(int *)0x20158E0
R2_WatchExprSrc15=*(int *)0x20158F0
R2_WatchSHandCount=0
R2_WindowUpdate=1
S1_LeftID=2
S1_Leftpercent=1112014848
S1_Process=0
S1_ProcessorID=0
S1_RegionFocus=0
S1_RegionID=0
S1_RegionType=-1
S1_RightID=3
S1_SplitOrientation=1
S1_TargetID=0
S1_Thread=0
S2_LeftID=0
S2_Leftpercent=1120403456
S2_Process=0
S2_ProcessorID=0
S2_RegionFocus=0
S2_RegionID=1
S2_RegionType=32794
S2_RightID=0
S2_SplitOrientation=0
S2_TargetID=1
S2_Thread=2
S3_LeftID=0
S3_Leftpercent=1120403456
S3_Process=0
S3_ProcessorID=0
S3_RegionFocus=2
S3_RegionID=2
S3_RegionType=32792
S3_RightID=0
S3_SplitOrientation=0
S3_TargetID=1
S3_Thread=2
WindowPos=2,3,-1,-1,-10,-32,25,25,1653,446

[Defaults]
Disassembly_Headers=0
Source_Headers=0
TraceHistory_Headers=1

[General Settings]
CondHistoryCount=0
DataHistoryCount=0
FileServerRootDirectory=C:\Program Files (x86)\Imagination Technologies\CODESCAPE6.5
FileServerRootJailedDirectory=
LocationHistoryCount=0
LogHistoryCount=0
LogType=255
MaxLogLines=255
Maximized=1
PromptUserToSearchForSrcFiles=1
SessionSaveDir=C:\img\dev\saturn_apis\apps\saturn\bring_up\gpio

[T1]
LS_Args=gpiotest.js -test 1 -blockA 0 -pinA 4 -blockB 0 -pinB 5
LS_Name=debug\runwithargs.js
LS_Type=1
RunAllCust0=131073
RunAllCust1=196609
RunAllCust2=262145
RunAllCust3=327681
RunAll_Mode=1
StopAllCust0=131073
StopAllCust1=196609
StopAllCust2=262145
StopAllCust3=327681
StopAll_Mode=1

[T1:P1]
BreakpointCount=1
CM_HoldAll=0
CM_LoadFlags=12291
CM_PFileExecuteExpr=main
CM_PFileExecuteType=0
CM_PFileResetType=2
CM_ProcBack=4
CM_ProcFore=2
CM_ProcessorFunctionCallTimeout=5
CM_ProgramFile=
CM_SA_ApplicationDoesOverlays=0
CM_SA_MeOS=0

[T1:P2]
BreakpointCount=0
CM_HoldAll=0
CM_LoadFlags=12291
CM_PFileExecuteExpr=main
CM_PFileExecuteType=0
CM_PFileResetType=2
CM_ProcBack=4
CM_ProcFore=2
CM_ProcessorFunctionCallTimeout=5
CM_ProgramFile=
CM_SA_ApplicationDoesOverlays=0
CM_SA_MeOS=0

[T2]
LS_Args=
LS_Name=
LS_Type=50
RunAllCust0=131074
RunAll_Mode=1
StopAllCust0=131074
StopAll_Mode=1

[T2:P1]
BreakpointCount=0
CM_HoldAll=0
CM_LoadFlags=12291
CM_PFileExecuteExpr=main
CM_PFileExecuteType=0
CM_PFileResetType=2
CM_ProcBack=4
CM_ProcFore=2
CM_ProcessorFunctionCallTimeout=5
CM_ProgramFile=
CM_SA_ApplicationDoesOverlays=0
CM_SA_MeOS=0

[T3]
LS_Args=
LS_Name=
LS_Type=50
RunAllCust0=131075
RunAll_Mode=1
StopAllCust0=131075
StopAll_Mode=1

[T3:P1]
BreakpointCount=0
CM_HoldAll=0
CM_LoadFlags=12291
CM_PFileExecuteExpr=main
CM_PFileExecuteType=0
CM_PFileResetType=2
CM_ProcBack=4
CM_ProcFore=2
CM_ProcessorFunctionCallTimeout=5
CM_ProgramFile=
CM_SA_ApplicationDoesOverlays=0
CM_SA_MeOS=0

[Version]
DissToFileFilename=DisDump.dis
File Version=300
HexDumpToFileFilename=HexDump.hex
OptimizeFileserver=1
PropResize=1
ScreenSizeCheckRequired=0
ScreenSizeXRequired=0
ScreenSizeYRequired=0

