/* Core Memory */
MEMORY meta_code_ram	ORIGIN	0x80000000 SIZE 0x10000 	/* 64k  */
MEMORY meta_data_ram	ORIGIN	0x82000000 SIZE 0x10000 	/* 64k  */

/* Internal Memory */
MEMORY bootrom		ORIGIN 0xE0000000 SIZE 0x0000C000 /* 48K of bootrom */
MEMORY bootpatch	ORIGIN 0xE0200000 SIZE 0x00000200 /* 512bytes of patch */
MEMORY system_sram	ORIGIN 0xE0200200 SIZE 0x0005FE00 /* 384k */
MEMORY ucc0_mtx		ORIGIN 0xE0260000 SIZE 0x00050000 /* 320k */
MEMORY ucc1_mtx		ORIGIN 0xE0300000 SIZE 0x00050000 /* 320k */

/* External Memory */
MEMORY sdram   		ORIGIN 0xB0000000 SIZE 0x0F000000 ATTR PWM3	/* 256MB-16 */
MEMORY sdram_uncached   ORIGIN 0xBF000000 SIZE 0x00800000 ATTR PWM0     /* 8MB */
MEMORY sdram_pdp_mmu	ORIGIN 0xBF800000 SIZE 0x00800000 ATTR PWM3     /* 8MB (6 + 2)*/

/* Configure MMU */
MMU TABLE   0xBFE00000
