/* PLL Config */
/* 719.4MHz output from 24.576 Crystal */
MWR 0x02005908 0x00000000 /* Bypass the PLL */
MPAUSE 1000               /* Wait for the switch over to happen*/
MWR 0x02005954 0x1600003F /* Put the PLL into reset */ 
/*set dividers first */
MWR 0x02005938 0x00000004 /* Set SPIM1 divider first */
MWR 0x020059AC 0x00000001 /* CR_TOP_DDRCLKDIV - divide by 2 to get 360MHz DDR */
MWR 0x02005918 0x00000002 /* Turn on the sys clock divide by 3 to get 240MHz*/
MWR 0x0200599C 0x00000001 /* Clock out 1 divider */
MWR 0x02005950 0x28305080 /* 720MHz*/
MPAUSE 1000               /* Wait for a bit*/ 
MWR 0x02005954 0x06000015 /* Take the PLL out of reset */
MWR 0x02005954 0x04000015 
MPAUSE 2000               /* Wait for a bit more*/
MWR 0x02005908 0x00000002 /* Unbypass the PLL */

/* Tweak JTAG to improve noise immunity */
MWR 0x02005890 0x00000800 /* Enable Schmit inputs on JTAG */
MWR 0x020058D0 0x00020080 /* Reduce TDO drive strength */

/* ********** DDR Setup  ********** */
MWR 0x02008D08 0x00000000 /* POWERDOWN_EN                 */
MWR 0x02008E44 0x00000002 /* BURST8_RDWR                  */
MWR 0x02008D10 0x00000074 /* RDWR_IDLE_GAP                */
MWR 0x02008D54 0x0000001F /* POWERDOWN_TO_X32             */
MWR 0x02008D98 0x00000001 /* REFRESH_TO_X32               */
MWR 0x02008DA0 0x00000000 /* 2T_DELAY                     */
MWR 0x02008DA8 0x00000003 /* FINAL_WAIT_X32               */
 
MWR 0x02008DE0 0x00000008 /* ADDMAP_BANK_B0               */ 
MWR 0x02008DE4 0x00000008 /* ADDMAP_BANK_B1               */ 
MWR 0x02008DE8 0x00000008 /* ADDMAP_BANK_B2               */
 
MWR 0x02008DEC 0x00000000 /* CR_REG_DDRC_ADDMAP_COL_B2    */ 
MWR 0x02008DF0 0x00000000 /* CR_REG_DDRC_ADDMAP_COL_B3    */ 
MWR 0x02008DF4 0x00000000 /* CR_REG_DDRC_ADDMAP_COL_B4_6  */ 
MWR 0x02008DF8 0x00000000 /* CR_REG_DDRC_ADDMAP_COL_B7    */ 
MWR 0x02008DFC 0x00000000 /* CR_REG_DDRC_ADDMAP_COL_B8    */ 
MWR 0x02008E00 0x00000000 /* CR_REG_DDRC_ADDMAP_COL_B9    */ 
MWR 0x02008E04 0x0000000F /* CR_REG_DDRC_ADDMAP_COL_B10   */
MWR 0x02008E08 0x0000000F /* CR_REG_DDRC_ADDMAP_COL_B11   */
 
MWR 0x02008E0C 0x00000004 /* CR_REG_DDRC_ADDMAP_ROW_B0    */ 
MWR 0x02008E10 0x00000004 /* CR_REG_DDRC_ADDMAP_ROW_B1    */ 
MWR 0x02008E14 0x00000004 /* CR_REG_DDRC_ADDMAP_ROW_B2_11 */ 
MWR 0x02008E18 0x00000004 /* CR_REG_DDRC_ADDMAP_ROW_B12   */ 
MWR 0x02008E1C 0x00000004 /* CR_REG_DDRC_ADDMAP_ROW_B13   */
MWR 0x02008E20 0x0000000F /* CR_REG_DDRC_ADDMAP_ROW_B14   */
MWR 0x02008E24 0x0000000F /* CR_REG_DDRC_ADDMAP_ROW_B15   */
 
MWR 0x02008E34 0x00000005 /* RD_ODT_HOLD                  */
MWR 0x02008E38 0x00000005 /* WR_ODT_HOLD                  */
MWR 0x02008E3C 0x00000002 /* DLL_CALIB_TO_MIN_X1024       */
MWR 0x02008E40 0x00000002 /* DLL_CALIB_TO_MAX_X1024       */
MWR 0x02008E84 0x00000097 /* GO2CRITICAL_HYSTERESIS       */
MWR 0x02008F6C 0x00000002 /* PHY_BurstLength              */
MWR 0x02008D3C 0x00000001 /* REFRESH_UPDATE_LEVEL         */
 
MWR 0x02008E8C 0x00004000 /* EMR2 Reg                     */
MWR 0x02008E90 0x00006000 /* EMR3 Reg                     */
MWR 0x02008E2C 0x00000003 /* RANK0_RD_ODT                 */
MWR 0x02008E30 0x00000003 /* RANK0_WR_ODT                 */

MWR 0x02008EAC 0x00000010 /* COMET DDR PADS               */

/* Frequency Dependant Settings OPTIMIZED for 400MHz  CL=6 */
/* Note we use the 400MHz setting even though we are running at 360*/
/* as the system is more stable when overclocked with these less optimal*/
/* Settings*/
MWR 0x02008DB0 0x0000004F /* CR_REG_DDRC_PRE_CKE_X1024        */
MWR 0x02008D4C 0x00000061 /* CR_REG_DDRC_T_RFC_NOM_X32        */
MWR 0x02008D84 0x00000003 /* CR_REG_DDRC_T_CKE                */
MWR 0x02008D40 0x00000018 /* CR_REG_DDRC_T_RC                 */
MWR 0x02008D68 0x00000004 /* CR_REG_DDRC_WRITE_LATENCY        */
MWR 0x02008D58 0x00000000 /* CR_REG_DDRC_T_FAW                */
MWR 0x02008D5C 0x0000001B /* CR_REG_DDRC_T_RAS_MAX            */
MWR 0x02008D48 0x00000007 /* CR_REG_DDRC_POST_SELFREF_GAP_X32 */
MWR 0x02008D7C 0x00000003 /* CR_REG_DDRC_RD2PRE               */
MWR 0x02008E88 0x00000002 /* CR_REG_DDRC_T_MRD                */
MWR 0x02008E94 0x00000000 /* CR_REG_DDRC_WR_ODT_DELAY         */
MWR 0x02008D60 0x00000012 /* CR_REG_DDRC_T_RAS_MIN            */
MWR 0x02008D94 0x00000006 /* CR_REG_DDRC_T_RP                 */
MWR 0x02008D88 0x00000001 /* CR_REG_DDRC_T_CCD                */
MWR 0x02008F60 0x00000005 /* CR_PHY_FIRST_WR                  */
MWR 0x02008D50 0x0000000C /* CR_REG_DDRC_WR2PRE               */
MWR 0x02008DB4 0x00000002 /* CR_REG_DDRC_POST_CKE_X1024       */
MWR 0x02008D70 0x00000009 /* CR_REG_DDRC_WR2RD                */
MWR 0x02008E28 0x00000000 /* CR_REG_DDRC_RD_ODT_DELAY         */
MWR 0x02008D64 0x00000006 /* CR_REG_DDRC_READ_LATENCY         */
MWR 0x02008DBC 0x00002042 /* CR_REG_DDRC_EMR                  */
MWR 0x02008F64 0x00000006 /* CR_PHY_FIRST_RD                  */
MWR 0x02008DB8 0x00000B62 /* CR_REG_DDRC_MR                   */
MWR 0x02008D44 0x0000004E /* CR_REG_DDRC_T_RFC_MIN            */
MWR 0x02008D8C 0x00000004 /* CR_REG_DDRC_T_RRD                */
MWR 0x02008D6C 0x00000006 /* CR_REG_DDRC_RD2WR                */
MWR 0x02008D74 0x00000002 /* CR_REG_DDRC_T_XP                 */
MWR 0x02008D80 0x00000006 /* CR_REG_DDRC_T_RCD                */
  
 
MWR 0x02008F94 0x00000022 /* WR 0 62 */
MWR 0x02008F98 0x00000045 /* RD 0 60 */
MWR 0x02008F9C 0x00000048 /* RD 1 60 */
MWR 0x02008FA0 0x00000022 /* WR 1 62 */

 
/* --- SOCFab Optimizer Configurations --- */
/* High-End Perip Optimizer */
MWR 0x02008C50 0x00000008 /* CR_HEP_MEMOPT_TIMEOUT           */
MWR 0x02008C40 0x03030303 /* CR_HEP_MEMOPT_BURST_LENGTH_MAX0 */
MWR 0x02008C44 0x03030303 /* CR_HEP_MEMOPT_BURST_LENGTH_MAX1 */
MWR 0x02008C48 0x00030303 /* CR_HEP_MEMOPT_BURST_LENGTH_MAX2 */
MWR 0x02008C58 0x00000000 /* CR_HEP_MEMOPT_TTE_MASK          */
MWR 0x02008C5C 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE0         */
MWR 0x02008C60 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE1         */
MWR 0x02008C64 0x00000010 /* CR_HEP_MEMOPT_RAM_SIZE2         */
MWR 0x02008C68 0x00000010 /* CR_HEP_MEMOPT_RAM_SIZE3         */
MWR 0x02008C6C 0x00000010 /* CR_HEP_MEMOPT_RAM_SIZE4         */
MWR 0x02008C70 0x00000010 /* CR_HEP_MEMOPT_RAM_SIZE5         */
MWR 0x02008C74 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE6         */
MWR 0x02008C78 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE7         */
MWR 0x02008C7C 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE8         */
MWR 0x02008C80 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE9         */
MWR 0x02008C84 0x0000000F /* CR_HEP_MEMOPT_RAM_SIZE10        */
MWR 0x02008CB4 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE0   */
MWR 0x02008CB8 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE1   */
MWR 0x02008CBC 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE2   */
MWR 0x02008CC0 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE3   */
MWR 0x02008CC4 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE4   */
MWR 0x02008CC8 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE5   */
MWR 0x02008CCC 0x00000020 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE6   */
MWR 0x02008CD0 0x00000080 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE7   */
MWR 0x02008CD4 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE8   */
MWR 0x02008CD8 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE9   */
MWR 0x02008CDC 0x00000040 /* CR_HEP_MEMOPT_TIME_TO_EXPIRE10  */
MWR 0x02008C88 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD0  */
MWR 0x02008C8C 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD1  */
MWR 0x02008C90 0x00000004 /* CR_HEP_MEMOPT_READY_THRESHOLD2  */
MWR 0x02008C94 0x00000004 /* CR_HEP_MEMOPT_READY_THRESHOLD3  */
MWR 0x02008C98 0x00000004 /* CR_HEP_MEMOPT_READY_THRESHOLD4  */
MWR 0x02008C9C 0x00000004 /* CR_HEP_MEMOPT_READY_THRESHOLD5  */
MWR 0x02008CA0 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD6  */
MWR 0x02008CA4 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD7  */
MWR 0x02008CA8 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD8  */
MWR 0x02008CAC 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD9  */
MWR 0x02008CB0 0x00000009 /* CR_HEP_MEMOPT_READY_THRESHOLD10 */
 
/* Sys MTX Perip Optimizer Settings */
MWR 0x02009038 0x00000005   /* CR_MEMOPT_RAM_SIZE0         */
MWR 0x02009040 0x00000005   /* CR_MEMOPT_RAM_SIZE1         */
MWR 0x02009044 0x00000006   /* CR_MEMOPT_RAM_SIZE2         */
MWR 0x02009048 0x00000003   /* CR_MEMOPT_RAM_SIZE3         */
MWR 0x0200904C 0x00000006   /* CR_MEMOPT_RAM_SIZE4         */
MWR 0x02009050 0x00000003   /* CR_MEMOPT_RAM_SIZE5         */
MWR 0x02009054 0x00000007   /* CR_MEMOPT_RAM_SIZE6         */
MWR 0x02009058 0x00000005   /* CR_MEMOPT_RAM_SIZE7         */
MWR 0x0200905C 0x00000004   /* CR_MEMOPT_RAM_SIZE8         */
MWR 0x02009060 0x00000004   /* CR_MEMOPT_RAM_SIZE9         */
MWR 0x02009064 0x00000005   /* CR_MEMOPT_RAM_SIZE10        */
MWR 0x02009068 0x00000002   /* CR_MEMOPT_RAM_SIZE11        */
MWR 0x02009070 0x00000002   /* CR_MEMOPT_READY_THRESHOLD0  */
MWR 0x02009074 0x00000002   /* CR_MEMOPT_READY_THRESHOLD1  */
MWR 0x02009078 0x00000002   /* CR_MEMOPT_READY_THRESHOLD2  */
MWR 0x0200907C 0x00000002   /* CR_MEMOPT_READY_THRESHOLD3  */
MWR 0x02009080 0x00000002   /* CR_MEMOPT_READY_THRESHOLD4  */
MWR 0x02009084 0x00000002   /* CR_MEMOPT_READY_THRESHOLD5  */
MWR 0x02009088 0x00000002   /* CR_MEMOPT_READY_THRESHOLD6  */
MWR 0x0200908C 0x00000002   /* CR_MEMOPT_READY_THRESHOLD7  */
MWR 0x02009090 0x00000002   /* CR_MEMOPT_READY_THRESHOLD8  */
MWR 0x02009094 0x00000002   /* CR_MEMOPT_READY_THRESHOLD9  */
MWR 0x02009098 0x00000002   /* CR_MEMOPT_READY_THRESHOLD10 */
MWR 0x0200909C 0x00000001   /* CR_MEMOPT_READY_THRESHOLD11 */

MPAUSE 5000

MWR 0x020090B4 0x00000001  /* CR_UPDATE - PS1 Only */
MWR 0x02008E7C 0x00000001 /* Take DDR out of Soft Reset */
MPAUSE 7000 /*was 6400*/ /*  Wait for the settings to take effect */

/* 
 * Turn on all peripheral clocks as the chip will lockup if the peripheral 
 * registers are accessed with these off
 */
MWR 0x02004010 0x00003fff

/* 
 * Setup Meta Core Tick Timer divider to get 1MHZ reference tick 
 * This register should be set to the meta core clk in MHZ -1
 */
MWR 0x03000040 719

 
